@full_width: 100%;
@content_width: 80%;

@background_color: #ecf0f1;
@font_color: #34495e;

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: @full_width;
}

#common_header {
    height: 80px;
    width: @full_width;
    background-color: @font_color;

    display: flex;
    align-items: center;
    padding: 0 30px;

    a {
        color: @background_color;
        text-decoration: none;
        margin: 0 30px;
    }
}

#not_found_main {
    width: @full_width;
    display: flex;
    justify-content: center;
}

#not_found_content_wrapper {
    width: @content_width;
    margin-top: 40px;
}