@full_width: 100%;
@content_width: 80%;

@background_color: #ecf0f1;
@font_color: #34495e;

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: @full_width;
}

#common_header {
    height: 80px;
    width: @full_width;
    background-color: @font_color;

    display: flex;
    align-items: center;
    padding: 0 30px;

    a {
        color: @background_color;
        text-decoration: none;
        margin: 0 30px;
    }
}

#registration_main {
    width: @full_width;
    display: flex;
    justify-content: center;
}

#registration_content_wrapper {
    width: @content_width;
    margin-top: 40px;

    #registration_content_header {
        display: flex;
        justify-content: space-between;
    
        h2 {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 20px;
        }
    }

    #registration_content_form {
        width: @full_width;
        background-color: @background_color;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;

        input {
            border: none;
            background: none;

            outline-color: @font_color;
            width: 350px;
            height: 45px;
            background-color: #dfe6e9;
            margin-bottom: 20px;
            padding: 0 5px;
        }

        #registrationBirthdate {
            text-align: center;
        }
    }
}