@full_width: 100%;
@content_width: 80%;

@background_color: #ecf0f1;
@font_color: #34495e;

.dark_font {
    color:#000;
}


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: @full_width;
}

#common_header {
    height: 80px;
    width: @full_width;
    background-color: @font_color;

    display: flex;
    align-items: center;
    padding: 0 30px;

    a {
        color: @background_color;
        text-decoration: none;
        margin: 0 30px;
    }
}

#control_panel_main {
    width: @full_width;
    display: flex;
    justify-content: center;
}

#control_panel_content_wrapper {
    width: @content_width;
    margin-top: 40px;

    h2 {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.user_interaction_btn {
    margin-right: 10px;
}

.control_panel_username {
    .dark_font();
}