@full_width: 100%;
@content_width: 80%;

@background_color: #ccc;
@font_color: #34495e;

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: @full_width;
}

#common_header {
    height: 80px;
    width: @full_width;
    background-color: @font_color;

    display: flex;
    align-items: center;
    padding: 0 30px;

    a {
        color: @background_color;
        text-decoration: none;
        margin: 0 30px;
    }
}

#news_main {
    width: @full_width;
    display: flex;
    justify-content: center;
}

#news_content_wrapper {
    width: @content_width;
    margin-top: 40px;

    #news_content_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid @font_color;

        h2 {
            font-weight: 500;
            font-size: 24px;
        }

        input {
            height: 38px;
            margin-right: 15px;
            width: 300px;
            padding: 0 5px;
        }

        button {
            width: 300px;
        }

        div {
            display: flex;
            align-items: center;
        }
    }

    a {
        color: #000;
        text-decoration: none;
    }
}

#news_posts {
    width: @full_width;
    margin-top: 30px;
}

.news_post {
    background-color: @background_color;
    padding: 10px 0;
    height: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.news_post_img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 0 30px;
}

.news_post_text_section {
    width: 90%;
    align-self: flex-start;
}

.news_post_header {
    display: flex;
    justify-content: space-between;
}

.news_post_control {
    display: flex;

    p, button {
        margin-right: 10px;
    }
}

.news_post_username {
    font-weight: 700;
    color: #000;

    &:hover {
        cursor: pointer;
    }
}

.delete_post_btn {
    padding: 0 5px;
}